{
  "name": "amplie-solucoes/ezfile",
  "description": "Easy and Simple Filemanager",
  "type": "library",
  "license": "MIT",
  "homepage":    "https://ampliesolucoes.com.br",
  "keywords": [
    "file manager",
    "php file management",
    "directory manipulation",
    "file handling",
    "php library",
    "php",
    "library",
    "lib",
    "open source",
    "open source project",
    "composer",
    "php development",
    "web development",
    "file organization",
    "code management",
    "utility library",
    "php utilities",
    "development tools",
    "filesystem operations",
    "php file manager",
    "media manger",
    "upload",
    "filemanager",
    "file",
    "directory",
    "folder",
    "manager",
    "file upload"
  ],
  "authors": [
    {
      "name": "Amplie Soluções",
      "email": "contato@ampliesolucoes.com.br"
    }
  ],
  "version": "2.4",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0 || ^7.0 || ^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "AmplieSolucoes\\EzFile\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AmplieSolucoes\\EzFile\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}